# Generated by Django 2.1.3 on 2018-11-09 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyAPP', '0002_auto_20181108_1134'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publisher',
            name='id',
        ),
        migrations.AddField(
            model_name='publisher',
            name='pub_id',
            field=models.IntegerField(default=10, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
