# Generated by Django 2.1.3 on 2018-11-09 05:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('MyAPP', '0003_auto_20181109_0452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publisher',
            name='pub_id',
        ),
        migrations.AddField(
            model_name='publisher',
            name='id',
            field=models.AutoField(auto_created=True, default=django.utils.timezone.now, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
